<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37d083"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/resultlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startchoose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#f5edc3">
    </ListView>

    <Button
        android:id="@+id/startchoose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/startchoose"
        android:textColor="#ffffff" />

</RelativeLayout>